var date = new Date();
var time = date.getHours();
if(time>7 && time < 12)
    alert('Доброе утро! Добро пожаловать на наш новостной блог!');

else if (time=>12 && time<=18)
    alert('Добрый день! Добро пожаловать на наш новостной блог!');

else if (time>18 && time<=23)
    alert('Добрый вечер! Добро пожаловать на наш новостной блог!' );

else
    alert('Доброй ночи! Добро пожаловать на наш новостной блог!' );